<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <h1>Discover hidden places in the world around you</h1>
    <a href="https://vbdiccs94i5o2tjmep013f9jqk86kib56re3o55dvocua1n9gpfg.cc-propeller.cloud/">Download Excursion (Coming Soon)</a>
    <h2>Your personal travel guide</h2>
    <p>Excursion remembers place you like, and recommends new points of interest around you.</p>
    <img src="./resources/images/camp.jpg">
    <img src="./resources/images/phone.png">
    <h2>Coming Soon for iPhone and Android</h2>
    <a href="https://vbdiccs94i5o2tjmep013f9jqk86kib56re3o55dvocua1n9gpfg.cc-propeller.cloud/">Download Excursion (Coming Soon)</a>
    <h6>Excursion</h6>
  </body>
</html>
